#spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
#spring.data.rest.defaultMediaType=application/x-spring-data-verbose+json

#spring.data.mongodb.uri=mongodb://userAdmin:adminuser@193.28.89.201:27017
#spring.data.mongodb.database=itsinthegame